# facebook-tracking-exposed-android

./: .gitignore  AUTHORS  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/exposed/tracking/facebook/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exposed/tracking/facebook/android/: FacebookScrapingService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/exposed/tracking/facebook/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
